<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zze-b7-o7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Main View Controller-->
        <scene sceneID="qbK-Kg-jln">
            <objects>
                <tabBarController storyboardIdentifier="UserMainViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zze-b7-o7Q" customClass="UserMainViewController" customModule="Turno" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwl-G6-EfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hN-u9-r3Q" kind="relationship" relationship="viewControllers" id="hLL-cV-DsT"/>
                        <segue destination="Ucv-pr-bva" kind="relationship" relationship="viewControllers" id="LDq-la-cLB"/>
                        <segue destination="9Cm-d2-QJs" kind="relationship" relationship="viewControllers" id="wHN-ih-TsC"/>
                        <segue destination="VlZ-xa-Cq4" kind="relationship" relationship="viewControllers" id="O70-rz-2Gb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbe-h4-yYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-170"/>
        </scene>
        <!--UserHome-->
        <scene sceneID="WUR-xo-i0M">
            <objects>
                <viewControllerPlaceholder storyboardName="UserHome" id="OEo-yG-ghU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="801-N9-ktN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssu-if-AYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-140"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="axa-d2-pRO">
            <objects>
                <viewControllerPlaceholder storyboardName="Appointments" id="3LM-nO-KtF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WIC-Mp-w1W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57J-Ba-D5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="530"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aoS-Oj-r48">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Bwg-Be-pwR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Wq-4z-gOL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pke-eD-PWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="773"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5ny-zq-i1S">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="QaB-cI-9M0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gh1-dp-3K2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGG-ya-V1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.82608695652175" y="419.86607142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="dBQ-x6-7EA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hN-u9-r3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wYr-MU-Bqf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dia-tN-k92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEo-yG-ghU" kind="relationship" relationship="rootViewController" id="NFk-qM-BmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N44-LC-GZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-552"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOX-qj-TzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucv-pr-bva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mOY-zf-JIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKa-md-TIN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LM-nO-KtF" kind="relationship" relationship="rootViewController" id="RM7-xm-R7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-Ek-2yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="105.80357142857143"/>
        </scene>
        <!--Item-->
        <scene sceneID="VUz-cv-eSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cm-d2-QJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pZ4-NA-0zn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnO-CH-VT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwg-Be-pwR" kind="relationship" relationship="rootViewController" id="XG4-8K-WBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vju-fD-n6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="364"/>
        </scene>
        <!--Item-->
        <scene sceneID="hUs-dv-YbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlZ-xa-Cq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WBv-zI-c1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fkr-AE-L8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaB-cI-9M0" kind="relationship" relationship="rootViewController" id="9jo-jW-oHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCA-mA-lYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="592"/>
        </scene>
    </scenes>
</document>
