<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z5D-fg-8qZ" customClass="OnboardingCollectionViewCell" customModule="Turno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-J9-3ME" customClass="CustomLabel" customModule="COVID_19" customModuleProvider="target">
                    <rect key="frame" x="16" y="489" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-j7-MLz" customClass="RoundedCustomButton" customModule="COVID_19" customModuleProvider="target">
                    <rect key="frame" x="16" y="768" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="u9x-li-nRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-cR-Agq">
                    <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="XIW-es-Qqz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-59-oOP" customClass="CustomLabel" customModule="COVID_19" customModuleProvider="target">
                    <rect key="frame" x="16" y="452" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u4o-j7-MLz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tbf-J9-3ME" secondAttribute="bottom" constant="16" id="6zb-Sv-3mr"/>
                <constraint firstItem="NTV-59-oOP" firstAttribute="leading" secondItem="ScN-sJ-YVW" secondAttribute="leading" constant="16" id="DfZ-oO-hqr"/>
                <constraint firstItem="Tbf-J9-3ME" firstAttribute="leading" secondItem="ScN-sJ-YVW" secondAttribute="leading" constant="16" id="EiS-De-YwA"/>
                <constraint firstItem="Tbf-J9-3ME" firstAttribute="top" secondItem="NTV-59-oOP" secondAttribute="bottom" constant="16" id="Ff0-XJ-YtW"/>
                <constraint firstItem="Xqu-cR-Agq" firstAttribute="top" secondItem="ScN-sJ-YVW" secondAttribute="top" id="JRT-IQ-z5I"/>
                <constraint firstItem="u4o-j7-MLz" firstAttribute="leading" secondItem="ScN-sJ-YVW" secondAttribute="leading" constant="16" id="L5c-74-lBA"/>
                <constraint firstItem="Xqu-cR-Agq" firstAttribute="leading" secondItem="ScN-sJ-YVW" secondAttribute="leading" id="Vqv-fI-xFI"/>
                <constraint firstItem="ScN-sJ-YVW" firstAttribute="trailing" secondItem="u4o-j7-MLz" secondAttribute="trailing" constant="16" id="bpo-ew-gGd"/>
                <constraint firstItem="ScN-sJ-YVW" firstAttribute="trailing" secondItem="Tbf-J9-3ME" secondAttribute="trailing" constant="16" id="cln-QN-NIX"/>
                <constraint firstItem="ScN-sJ-YVW" firstAttribute="trailing" secondItem="NTV-59-oOP" secondAttribute="trailing" constant="16" id="duW-xc-KVc"/>
                <constraint firstItem="ScN-sJ-YVW" firstAttribute="trailing" secondItem="Xqu-cR-Agq" secondAttribute="trailing" id="mJ9-nh-CPc"/>
                <constraint firstItem="NTV-59-oOP" firstAttribute="top" secondItem="Xqu-cR-Agq" secondAttribute="bottom" constant="8" id="r1R-rK-mRY"/>
                <constraint firstItem="ScN-sJ-YVW" firstAttribute="bottom" secondItem="u4o-j7-MLz" secondAttribute="bottom" constant="50" id="t8l-bf-yLw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ScN-sJ-YVW"/>
            <connections>
                <outlet property="actionButton" destination="u4o-j7-MLz" id="LYa-hE-O33"/>
                <outlet property="imageView" destination="Xqu-cR-Agq" id="wVt-uZ-xhg"/>
                <outlet property="subTitleLabel" destination="Tbf-J9-3ME" id="0ZD-VA-QR7"/>
                <outlet property="titleLabel" destination="NTV-59-oOP" id="OoP-in-m38"/>
            </connections>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
